<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project _1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
*{
    margin: 5px;
}
.head{

}
.logo{
    border: 2px solid;
    border-radius: 2px;
    background-color: cornflowerblue;
    font-size: 30px;
    width: 160px;
    padding: 40px;

}
.row{
display: flex;
}

.arrow{
    margin-top: 25px;
    margin-left: 10px;
    font-size: 30px;
    border: 2px solid black;
    border-radius: 150px;
    text-align: center;
    width: 80px;
    align-content: center;
    background-color: coral;
}
.sidebar{
    font-size: 30px;
    list-style: none;
    margin-top: 40px;
    margin-left: 150px;
}
.btnn{
    background-color: coral;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
}
.name{
    text-align: center;
    margin-top:40px;
    font-size: 30px;
}
.nm2{
    text-align: center;
}
.box_1{
    width: 250px;
    height: 400px;
    border: 2px solid black;
    text-align: center;
    align-content: center;
    font-size: 30px;
    background-color: coral;
}
.diss{
    display: flex;
} 
.foot{
  background-color: rgb(138, 145, 241);
  text-align: center;
  padding: 20px;
  font-size: 40px;
  font-style: oblique;
    }
    .copy{
font-size: 10px
}
.mainbox{
    display: flex;
}
.boxes{
    width: 240px;
    height: 360px;
    border: 2px solid black;
    align-content: center;
    text-align: center;
    margin-left: 50px;
    background-color: bisque;
}
</style> 

<body>
    <header class="head">
        <div class="diss">
        <div class="logo">BrainlyHood</div>

        <div class="row">
            <button class="arrow">◀</button>
            <p class="arrow">▶</p>
            <li class="sidebar">playlist</li>
            <li class="sidebar">artist</li>
            <li class="sidebar"><P class="btnn">podcast</P></li>
            <li class="sidebar">albums</li>
        </div>
    </div>
<div> <h2 class="name">Lorem ipsum dolor sit amet</h2>
    <h2 class="nm2">Lorem ipsum dolor sit amet</h2>   </div>
         
    
    </header>

    <div class="mainbox">
    <div class="box_1"><i class="fa-solid fa-headphones"></i>
    </div>
<div class="boxes">lorem ipsum</div>
<div class="boxes">lorem ipsum</div>
<div class="boxes">lorem ipsum</div>
<div class="boxes">lorem ipsum</div>
</div>

<footer class="foot">
    brainlyHood Technologies Pvt. Ltd.
      <p class="copy">@sujalnichat</p>
      </footer>
</body>

</html>