<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_4</title>
</head>

<style>
.head{
     background-color: rgb(138, 145, 241);
     text-align: center;
     padding: 20px;
     font-size: 50px;
     font-family: 'Brush Script MT';
    }
    .foot{
  background-color: rgb(138, 145, 241);
  text-align: center;
  padding: 20px;
  font-size: 40px;
  font-style: oblique;
    }
    .copy{
font-size: 10px
}
.box_1{
    border: 2px solid;
  width: 400px;
  height: 200px;
  text-align:center;
  padding-top: 200px;
  margin: 50px;
  margin-top: 100px;
  background-color: rgb(159, 153, 245);
  font-size: 40px;

}
.main{
    display: flex;
}
.name{
    font-size: 35px;
    margin-top: 120px;
}
.para{
  text-align: center ;
}
</style>

<body>
    <header class="head">
        <div class="logo"><span class="prima">Brainly</span>Hood</div>
    </header>
    <div class="main">
<p class="box_1">
1
</p>
<div class="para">
<h2 class="name">Introduction to Media Types</h2>
<p>best ways to build printer friendly Web pages — Just assign a different <br>
One of the most important features of style sheets is that, you can specify <br>separate  style sheets for different media types. This is one of the
    style sheet<br> for the "print" media type.
    the page-break-after property only applies to <br>paged media  However
    there are several properties that may be shared by different <br>media
    types, but may require different values for that property. The font-size<br>
    property for example can be used for both screen and print media,<br> but
    possibly with different values.</p>
</div>
<p class="box_1">
    2
    </p>
</div>
    <footer class="foot">
        brainlyHood Technologies Pvt. Ltd.
          <p class="copy">@sujalnichat</p>
          </footer>

</body>

</html>