 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_1</title>
</head>

<style>
.head{
     background-color: rgb(138, 145, 241);
     display: flex; 
     justify-content: space-between;
}
.logo{
    font-size: 50px;
    font-weight: 100;
    font-family: 'Brush Script MT';
    margin: 20px;
    padding: 20px;
}
.prima{
    color: rgb(250, 27, 27);
}
.sidebar{
    list-style: none;
    display: flex;
    gap: 30px;
    font-weight: 100;
    font-size: 30px;
    padding-top: 60px;
    padding-right: 20px;
}
.web{
  color: rgb(197, 62, 13);
}
.boxup{
  border: 2px solid;
  width: 130px;
  height: 130px;
list-style: none;
font-size: 15px;
text-align: center;
padding-top: 10px;
float: right;
margin-right: 136px;
}
.box_2{
  border: 2px solid;
  width: 400px;
  height: 200px;
  text-align:center;
  padding-top: 200px;
  margin: 50px;
  margin-top: 100px;
  background-color: rgb(159, 153, 245);

}
.main{
  display: flex;
}
.name{
  font-size: 35px;
  font-family:sans-serif;
  margin-top: 30%;
  margin-left: 35%;  
  color: coral;
  font-weight: 200;

}
.compo{
  justify-content: center;
}
.paraa{
text-align: end;
font-size:  20px;
}
.foot{
  background-color: rgb(138, 145, 241);
  text-align: center;
  padding: 30px;
  font-size: 40px;
  font-style: oblique;
}
.bord{
  border: 2px;
  border-color: rgb(9, 4, 0);
}
.copy{
font-size: 10px
}
</style>


<body class="bord">
   
  <header class="head">
    <div class="logo"><span class="prima">Brainly</span>Hood</div>
    <div class="sidebar">
            <li>Home</li>
            <li>Service</li>
            <li>Contact-us</li>
    </div>
  </header>  
<div class="boxup">
    <li>Digital Marketing</li>
    <hr>
    <li class="web">Web Development</li>
    <hr>
    <li>Graphic Design</li>
    <hr>
    <li>Training</li>
</div>

<div class="main"><p class="box_2">image</p>
  <div class="paraa">
  <p class="name">Web Devlopment Services</p>
    The website is your virtual address to bring big deals and generate quality leads although to gain <br> maximum
    profits and efficiency.This can be possibly convenient with the help of our experienced <br> web developers and
    Digital Marketers.We understand and feel all types of clients concern about their advancements
  </p>
</div>
</div>

<footer class="foot">
brainlyHood Technologies Pvt. Ltd.
<p class="copy">@sujalnichat</p>
</footer>



</body>
</html>