<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_5</title>
</head>

<style>
.head{
     background-color: rgb(138, 145, 241);
     text-align: center;
     padding: 20px;
     font-size: 50px;
     font-family: 'Brush Script MT';
    }
    .foot{
  background-color: rgb(138, 145, 241);
  text-align: center;
  padding: 20px;
  font-size: 40px;
  font-style: oblique;
    }
    .copy{
font-size: 10px
}
.imga{
width: 400px;
height: 250px;
margin: 30px;
margin-left: 5px;
background-color: cornflowerblue;
text-align: center;
padding: 60px;
font-size: 20px;
}

</style>

<body>
    <header class="head">
        <div class="logo"><span class="prima">Brainly</span>Hood</div>
    </header>
<div class="imga">To ensure the exact rendering of your text on most of the browser or operating systems you
    have to define your fonts very carefully. The font-family CSS property can hold several font
    names as a fallback system. Start with the font that you want first, then the fonts you might
    want to fill in for the first if it is not available.You should always end the list with a generic 
    font family, which are five: serif, sans-serif,monospace, cursive and fantasy. The generic font family
     allows the browser to select a similar font, if no any fonts defined by your are available.
    </div>

    <footer class="foot">
        brainlyHood Technologies Pvt. Ltd.
          <p class="copy">@sujalnichat</p>
          </footer>
</body>

</html>