<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    *{font-family: Cambria,Georgia,serif; 
    }
.head{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: cornflowerblue;
}
.logo{
    font-size: 40px;
    font-weight: 800;
    margin:0;
    color: rgb(9, 9, 42);
    padding-top: 10px;
}
.row-1{
    display: flex;
}
.col-1{
    width: 68%;
    background-color: rgb(206, 205, 205);
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.col-2{
    width: 32%;
    background-color: rgb(206, 205, 205);
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.downbar{
    
    font-size: 20px;
    word-spacing: 4px;
    padding: 5px;
    line-height: 60px;
    display: flex;
    justify-content: space-between;
    width: 70%;
}
.sidebar-2{
    margin-right: 10px;
    font-size: 20px;
    width: 30%;
}
.bottom{
    display: flex;
    background-color: darkgray;
}
.foot{
    display: flex;
    justify-content: space-between;
    background-color: rgb(97, 95, 95);
    color: beige;
}
.icons{
    font-size: 40px;
    align-content: center;
    margin-right: 10px;
    
}
</style>

<body>
    <header>
        <div class="head">
            <p class="logo"><span style="color: chocolate;">Brainly</span>Hood</p>
        <div class="sidebar">
            <ul style="list-style: none; display: flex; gap: 18px; font-size: 25px;font-weight: 800;">
                <li>Home</li>
                <li>About us</li>
                <li>blogs</li>
                <li style="color: chocolate; font-weight: 600;">services</li>
                <li>career</li>
                <li>training</li>
                <li>Case studies</li>
                <li>contact</li>
            </ul>
        </div>

    </header>
    <div class="row-1">
    <div class="col-1">
     <h1 style="font-size: 80px;padding-left: 10px;">A full service digital <span style="text-decoration: underline">marketing agency</span></h1>
     <p style="font-size: 30px;text-align: justify;padding: 7px;">
        we are a full-stack web development company dedicated to delivering innovative and scalable digital solutions. With expertise across both front-end and back-end technologies, we build robust, high-performance websites and applications that elevate businesses and drive growth. Our experienced team specializes in creating seamless user experiences, 
        from visually engaging interfaces to powerful server-side infrastructures, ensuring that your web presence is both dynamic and efficient
        Whether you're a startup seeking to establish a strong online footprint or an established brand looking to enhance your digital platforms, we provide tailored solutions that meet your specific needs. We pride ourselves on utilizing the latest industry standards and technologies, ensuring that every project we undertake is secure, scalable, and future-ready..
     </p>
     
    </div>

    <div class="col-2">
      <h1 style="font-size: 53px;text-align: center;text-decoration: underline;">About BrainlyHood</h1>

     <p style="font-size: 25px;padding: 5px;text-align: justify;"> we are a full-stack web development company dedicated to delivering innovative and scalable digital solutions. With expertise across both front-end and back-end technologies, we build robust, high-performance websites and applications that elevate businesses and drive growth. Our experienced team specializes in creating seamless user experiences, from visually engaging interfaces to powerful server-side infrastructures, ensuring that your web presence is both dynamic and efficient.

        Whether you're a startup seeking to establish a strong online footprint or an established brand looking to enhance your digital platforms, we provide tailored solutions that meet your specific needs. We pride ourselves on utilizing the latest industry standards and technologies. 
     </p>

    </div>
    </div>
    <div class="bottom">
        <div class="downbar">
            <ul style="list-style: none;"> <span style="color: chocolate;font-weight: 600;">SERVICES</span>
                <li>software devlopment servivce</li>
                <li>web devlopment service</li>
                <li>social media marketing </li>
                <li>SEO service</li>
                <li>local SEO service</li>
            </ul>


            <ul style="list-style: none;"> <span style="color: chocolate;font-weight: 600;">BRAINLYHOOD</span>
                <li>about brainlyhood</li>
                <li>digital consultancy </li>
                <li>career </li>
                <li>blog</li>
                <li>internship</li>
            </ul>

            <ul style="list-style: none;"> <span style="color: chocolate;font-weight: 600;">TRAINING</span>
                <li>digital marketing training</li>
                <li>react JS training</li>
                <li>PHP training</li>
                <li>PYTHON classes</li>
                <li>Wordpress training course</li>
            </ul>
        </div>
            <div class="sidebar-2">
                <h1 style="font-size: 35px;"><span style="color: chocolate;">BRAINLY</span>HOOD</h1>
            <p>brainlyhood is a solution of your every problem reguardimg to your day to day digital life also social media marketing every 
                query reguarding to your online presencedigitally with our full stack web devlopmentand transforming services
                <br>
                <br>
                <h3 style="color: chocolate;">ADDRESS</h3>
                <P style="text-align: left;">Rajapeth,AMRAVATI | 989 202 420 </P>
            </p>

             </div>
            </div>

            <footer>
                <div class="foot"> 
                    <p style="font-size:20px; margin-right: 20px;"> @ 2024 Brainlyhood technologies pvt. ltd. </p>
                    <div class="icons">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-x-twitter"></i>
                    <i class="fa-brands fa-square-whatsapp"></i>
                </div>
                </div>
            </footer>


</body>
</html>