<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_2</title>
</head>

<style>
.head{
     background-color: rgb(138, 145, 241);
     text-align: center;
     padding: 20px;
     font-size: 50px;
     font-family: 'Brush Script MT';
    }
    .foot{
  background-color: rgb(138, 145, 241);
  text-align: center;
  padding: 20px;
  font-size: 40px;
  font-style: oblique;
    }
    .copy{
font-size: 10px
}

.main{
    display: flex;
    margin-left: 250px;
}

.second{
display: flex;
margin-left: 400px;
}

.box{
    border: 2px solid;
  width: 200px;
  height: 150px;
  text-align:center;
  margin: 50px;
  padding: 15px;
}
</style>


<body>
    <header class="head">
        <div class="logo"><span class="prima">Brainly</span>Hood</div>
    </header>
<div class="main">
<p class="box">It may be a situation when the
    fonts you are trying to use on
    your web pages are not appeared as it should be, because
    all fonts are not available on all
    computer system.</p>
    <p class="box">It may be a situation when the
        fonts you are trying to use on
        your web pages are not appeared as it should be, because
        all fonts are not available on all
        computer system.</p>
        <p class="box">It may be a situation when the
            fonts you are trying to use on
            your web pages are not appeared as it should be, because
            all fonts are not available on all
            computer system</p>
</div>

<div class="second">
    <p class="box">It may be a situation when the
        fonts you are trying to use on
        your web pages are not appeared as it should be, because
        all fonts are not available on all
        computer system.</p>
        <p class="box">It may be a situation when the
            fonts you are trying to use on
            your web pages are not appeared as it should be, because
            all fonts are not available on all
            computer system.</p>
</div>

    <footer class="foot">
      brainlyHood Technologies Pvt. Ltd.
        <p class="copy">@sujalnichat</p>
        </footer>
</body>

</html>